include "application"

apps {
  SIR_ideal_root = "/Users/phein/Documents/repos/delphi/notebooks/GrFN/files"

  grfnFile = ${apps.SIR_ideal_root}/SIR-simple_GrFN.json

  inputDirectory = ${apps.SIR_ideal_root}
  inputType = "pdf"

  predictedEquations = ${apps.SIR_ideal_root}/sir_simple_model_eqn_predictions.txt

  numAlignments = 3
  commentTextAlignmentScoreThreshold = 1.5 //todo: change if the scoring function changes

  outputDirectory = "/Users/phein/Documents/repos/text-reading-repos/aske_demo_out"
}

alignment {
  alignerType = "pairwisew2v"
  w2vPath = "/Users/phein/Documents/repos/text-reading-repos/embeddings/glove.6B.50d.txt"
  relevantArgs = ["variable", "definition"]
}
