include "application"

apps {
  grfnFile = ${MODEL_FILES}/code/SIR-simple.json

  inputDirectory = ${MODEL_FILES}/reader/sir_simple
  inputType = "pdf"

  predictedEquations = ${MODEL_FILES}/eqns/sir_simple_model_eqn_predictions.txt

  numAlignments = 3
  commentTextAlignmentScoreThreshold = 1.5 //todo: change if the scoring function changes

  outputDirectory = ${MODEL_FILES}/models
}

alignment {
  alignerType = "pairwisew2v"
  w2vPath = ${EMB_LOC}/glove.6B.50d.txt
  relevantArgs = ["variable", "definition"]
}
